{
  "name": "beadhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "echarts": "^3.4.0",
    "element-ui": "^2.15.14",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "vue": "^2.6.14",
    "vue-router": "^3.0.2",
    "vueify": "^9.4.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "vue-loader": "^17.3.1",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
